.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

/*the navbar-sticky is used for having a different background while scrolling.
Need to use a Javascript. */
.navbar.sticky {
  background-color: var(--White);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span, 
.navbar.sticky .navbar-brand {
  color: var(--font-color-dark);
}

.navbar-toggler {
  display: block;
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--White);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
  /*since the span tag for the icon is not the button,
  if we click on the icon the button is not working while the aria-expanded is true
  So we use the Pointer-events: none ; to click through the icon and reach the button.*/
}

[aria-controls="navbarDropdown"] {
  display:none;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--White);
}

.navbar-nav{
  display: flex;
  align-items: center;
}

.nav-link a {
  color: var(--White);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: 2.5rem;
  line-height: 1.25rem;
}

.bg-header,
.video-demo {
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding:6.25rem 0;
}

.bg-header { background-image: url(../assets/bg-header-1.jpg); }
.video-demo { background-image: url(../assets/bg-demo.jpg); }

.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21, 27, 38, 0.8) 0%,
    rgba(0,0,0, 0.2) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
}

.hero-wrapper { padding-top: var(--size-20); }
.hero-header { color: var(--White); }

.why-me { padding: var(--size-150) 0; }

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div { flex: 1; }

.block-text {
  max-width: 25rem;
  margin-right: var(--size-150);
}

.block-text span {
  color: var(--font-color-dark);
  font-weight: 300;
}

.block-text h2 {
  font-size: var(--size-40);
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  line-height: 1.3;
  margin-top: .5rem;
  margin-bottom: var(--size-20);
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  /* margin: 0 auto; */
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}

.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, .15);
  background-color: var(--White);
  border-radius: 8px;
}

.service-card span {
  width: 4.375rem;
  height: 4.375rem;
  display: block; /*inline properties doesn't take width and height */
  float: left;
  margin-right: 0.9375rem;
  border-radius: 50%;
  background-color: var(--font-color-light);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); }
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%); }
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%); }
span.bg-color-4 { background-image: linear-gradient(90deg, #f287ca 0%, #c289f4 100%); }
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe9387 100%); }
span.bg-color-6 { background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%); }

.video-demo { text-align: center; }
.video-demo .block-text { margin-right: 0; }

.video-demo .block-text,
.block-text.pricing-header,
.testimonials .block-text { max-width: inherit; }

.video-demo .block-text h2,
.video-demo .block-text p {
  color: var(--White);
}
.video-demo .block-text p {
  margin-bottom: var(--size-50);
}

.video-btn {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}

.video-btn img {
  width: 4.375rem ;
  height: 4.375rem ;
}

.video-box {
  position: relative;
  margin-bottom: -9.375rem;
  z-index: 100;
}

.video-box > img {
  max-width: 400px;
  border-radius: 8px;
}

.block-text.pricing-header {
  text-align: center;
  margin-right: 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-30);
  margin: var(--size-100) auto 0;
  align-items: flex-start;
}

.price-card {
  background-color: var(--White);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
}

.price-card .checked { color: var(--success); }
.price-card .times { color: var(--danger); }

.price-card.feature {
  box-shadow: 0 0 15px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card hr { margin:2rem 0 1rem;}

.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed { text-align: center; }

.price-card li { margin-bottom: var(--size-30); }
.price-card .icon {
  float: right;
  font-size: larger;
  font-weight: 600;
}

.plan-btn-wrapper { 
  text-align: center;
  margin: 3.5rem 0 .5rem;
}

.plan-btn-wrapper a {
  padding: var(--size-10);
  width: 100%;
  font-weight: 700;
}

.testimonials { margin: var(--size-100) 0;}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap:var(--size-20);
  margin: 0 auto;
}

.testimonials .block-text {
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;
}

.testimonial-card {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: var(--size-30);
}

.testimonial-card.md p { font-size: var(--size-14); }

.testimonial-card.lg {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.testimonial-card .top {
  display: flex;
  align-items: center;
  margin-bottom: var(--size-10);
}

.testimonial-card.lg .quote {
  width: 4.375rem;
  margin: var(--size-16);
  float: right;
}

.testimonial-card img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card.lg img.profile { width: 5rem; }

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}

.bottom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}

footer.bg-footer { background: var(--footer); }
footer .footer-bottom { background: var(--footer-base); }

footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-100) 0;
}

footer .footer-col {
  justify-self: center;
  max-width: 15.625rem;
}

.footer-col h5 {
  color: var(--White);
  font-size: var(--size-14);
  font-weight: 500;
  margin-bottom: var(--size-16);
}


.contact-info li {
  color: var(--White);
  margin-bottom: var(--size-10);
}

.contact-info li i {
  width: var(--size-30);
}

.social-icon ul li {
  display: inline-block;
  margin-right: var(--size-18);
}

.social-icon ul li a {
  color: var(--White);
  font-size: var(--size-16);
}

.services-wrapper { color: #858497; }

.services-wrapper h5 {
  margin: 0;
  font-size: var(--size-12);
font-weight: 600;
}

.recent-posts {
  display: flex;
  margin-bottom: var(--size-16);
}

.recent-posts .recent-img-wrapper {
  width: var(--size-100);
  margin-right: var(--size-10);
}

.post-inner h6 { margin: 0; }

.post-inner h6 a {
  color: var(--White);
  font-weight: 600;
}

.post-inner span {
  color: var(--font-color-light);
  font-size: var(--size-10);
}

.footer-bottom { padding: var(--size-16) 0; }

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;
}

.copyright p { color: var(--font-color-light); }

.footer-bottom-link ul li {
  display: inline-block;
  margin-right: var(--size-18);
}

.footer-bottom-link ul li a {
  color: var(--White);
  font-weight: 600;
}

#scrollUp {
  background-image: linear-gradient(#9ccdfe 0%, #94aafd 100%);
  background-color: black;
  color: white;
  font-size: var(--size-20);
  /* Usually an anchor tag doesn't take a width and height properties cause its an inline element,
   but because of the "position" property it became possible to use those properties*/
  width: var(--size-50);
  height: var(--size-50);
  line-height: var(--size-50);
  position: fixed;
  bottom: var(--size-30);
  right: var(--size-30);
  text-align: center;
  border-radius: 8px;
  z-index: 100;
}